# altair

./: .editorconfig  .env.example  .gitignore  .markdownlint-cli2.jsonc  .markdownlint.json  .mcp.json  .pre-commit-config.yaml  .prettierignore  .ripgreprc  .snyk  AGENTS.md  ALTAIR_PYTHON_CONTEXT.md  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  DESIGN.md  DOCUMENTATION_INDEX.md  Dockerfile  FAQ.md  FEATURES.md  JWT_AUTH_IMPLEMENTATION_PLAN.md  PR_DESCRIPTION.md  QUICK_START.md  README.md  ROADMAP.md  SECURITY.md  UPDATE_SUMMARY.md  altair-ui-ux-guide-adhd-friendly.md  build.gradle.kts  compose.yaml  coordination.md  docker-compose.yml  eslint.config.js  index.html  justfile  kls_database.db  memory-bank.md  (+16 more)
.claude/: .gitignore  AUTOMATIONS.md  session-log.md  settings.json
.claude/agents/: arrow-validator.md
.claude/commands/: doc.md  impl.md  pre-commit.md  spectrena.analyze.md  spectrena.checklist.md  spectrena.clarify.md  spectrena.constitution.md  spectrena.implement.md  spectrena.plan.md  spectrena.review-updates.md  spectrena.spec.finish.md  spectrena.specify.md  spectrena.tasks.md
.claude/hooks/: post-edit-lint.sh
.claude/rules/: android-kotlin.md  api-rules.md  kotlin-android.md  postgres.md  powersync.md  repo-primer.md  rust-axum.md  rust-tauri.md  rust.md  shared-conventions.md  sqlite.md  svelte.md  sveltekit-svelte5-tailwind.md  tauri.md
.claude/tasks/: address-pr15-review-feedback.md  fix-backend-foundation-review-feedback.md  fix-web-scaffold-review-feedback.md  powersync-pr-review-fixes.md  step-10-tracking-domain-backend.md  step-2-backend-foundation.md  step-3-web-client-scaffold.md  step-6-core-domain-backend.md  step-7-powersync-setup.md  tracking-domain-review-fixes.md
.factory/: mcp.json
.factory/commands/: pre-commit-checks.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  commitlint.config.js  commitlint.config.mjs  dependabot.yml  labeler.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: adhd_feedback.md  bug_report.md  bug_report.yml  config.yml  feature_request.md  feature_request.yml  question.md
.github/codeql/: codeql-config.yml
.github/workflows/: android.yml  build.yml  ci.yml  code-quality.yml  codeql.yml  contracts.yml  dependency-review.yml  droid-review.yml  droid.yml  mobile.yml  opencode-review.yml  opencode.yml  pr-validation.yml  release.yml  rust.yml  security.yml  test.yml  web.yml
.moai/memory/: last-session-state.json
.omc/: continuation-count.json  ralplan-state.json  ultrapilot-state.json  ultraqa-state.json
.omc/plans/: phase1-core-libraries.md
.serena/: project.yml
.serena/memories/: architecture_decisions.md  instant-usage.md  project_overview.md  style_conventions.md  suggested_commands.md  task_completion.md
.sisyphus/evidence/: auth-scheme.txt  f3-spec-validation-summary.md  f4-feature-flag-test.txt  f4-final-report.md  f4-route-definitions.txt  f4-scalar-ui-verification.txt  f4-swagger-ui-verification.txt  health-check.txt  redocly-validation.txt  task-05-01-create-valid.txt  task-05-02-create-invalid-enum.txt  task-05-03-create-duplicate.txt  task-05-04-list-from.txt  task-05-05-list-to.txt  task-05-06-list-no-params.txt  task-05-07-get-single.txt  task-05-08-get-notfound.txt  task-05-09-update-status.txt  task-05-10-invalid-status.txt  task-05-11-delete-owner.txt  task-05-12-delete-nonowner.txt  task-05-13-get-deleted.txt  task-05-14-db-verification.txt  task-05-QA-REPORT.txt  task-06-db-verification.txt  task-06-qa-report.md  task-06-scenario-01-create-valid.json  task-06-scenario-02-invalid-enum.json  task-06-scenario-03-duplicate.json  task-06-scenario-05-list-to.json  task-06-scenario-06-list-no-params.json  task-06-scenario-07-get-single.json  task-06-scenario-09-accept-status.json  task-06-scenario-10-invalid-status.json  task-06-scenario-11-delete-owner.txt  task-06-scenario-13-get-deleted.json  (+25 more)
.spectrena/: .template-hashes.json  config.yml  constitution.md  pending-updates.md
androidApp/: build.gradle.kts
apps/android/gradle/: libs.versions.toml
apps/android/gradle/wrapper/: gradle-wrapper.properties
backend/: .coveragerc  .env.example  .gitignore  .snyk  Cargo.toml  build.rs  coverage.xml  docker-compose.yml  pyproject.toml  pytest.ini
brand/: BRAND-ASSETS-GUIDE.md  BRAND-GUIDELINES.md  README.md  altair-favicon-generator.html  altair-landing-page.html  altair-social-banners.html
composeApp/: build.gradle.kts
diagrams/: 01-system-architecture.md  02-database-schema-erd.md  03-user-flows.md  04-roadmap-planning.md  05-component-architecture.md  06-deployment-operations.md  README.md  SUMMARY.md  index.html
docs/: .markdownlint.json  ALTAIR_DOGFOODING.md  ALTAIR_QUICKSTART.md  ARCHITECTURE-OVERVIEW.md  BRANCH-PROTECTION.md  CI_SETUP.md  COMPONENT-DESIGN.md  DATA-FLOW.md  DEPLOYMENT-GUIDE.md  DEVELOPMENT-ROADMAP.md  DEVICE-TESTING.md  FLUTTER_FRONTEND.md  FULLSTACK_INTEGRATION.md  GIT-WORKFLOW.md  INSTALLERS.md  KEYBOARD-SHORTCUTS.md  LINTING.md  MOBILE-DEVELOPMENT.md  SECURITY-ROADMAP.md  SNYK-SETUP.md  TESTING-COMPLETE.md  TESTING-STRATEGY.md  TESTING.md  TODO_DOCUMENTATION_INDEX.md  altair-comprehensive-requirements.md  altair-core-prd.md  altair-guidance-prd.md  altair-implementation-plan.md  altair-knowledge-prd.md  altair-logo-guide.html  altair-ollama-models-guide.md  altair-phase-0-4-execution-checklist.md  altair-powersync-sync-spec.md  altair-schema-design-spec.md  altair-shared-contracts-spec.md  altair-tracking-prd.md  altair-ui-implementation-guide.md  altair-ui-mockup-dark.html  altair-ui-mockup-light.html  decision-log.md  (+13 more)
flutter/: ARCHITECTURE.md  DATABASE_IMPLEMENTATION_NOTES.md  README.md  TEST_SETUP.md  analysis_options.yaml  build.yaml  pubspec.yaml
gradle/: libs.versions.toml
lib/: main.dart
linux/: CMakeLists.txt
openspec/: project.md
scripts/: build-installers.sh  coverage.sh  generate_contracts.py  setup-git-hooks.sh  start-db.sh  test-all.sh
server/: README.md  build.gradle.kts  gradle.properties
shared/: build.gradle.kts
tests/: test_generated_kotlin.py  test_generated_rust.py
(+2074 files in other folders)
