-- ExtractionJob schema
CREATE TABLE extraction_job (
    id TEXT NOT NULL PRIMARY KEY,
    source_document_id TEXT NOT NULL,
    status TEXT NOT NULL,
    error_message TEXT,
    created_at INTEGER NOT NULL,
    started_at INTEGER,
    completed_at INTEGER,
    FOREIGN KEY (source_document_id) REFERENCES source_document(id) ON DELETE CASCADE
);

-- Indexes
CREATE INDEX extraction_job_source_document_id_idx ON extraction_job(source_document_id);
CREATE INDEX extraction_job_status_idx ON extraction_job(status);
CREATE INDEX extraction_job_created_at_idx ON extraction_job(created_at);

-- Queries
selectAll:
SELECT * FROM extraction_job ORDER BY created_at DESC;

selectById:
SELECT * FROM extraction_job WHERE id = ?;

selectBySourceDocument:
SELECT * FROM extraction_job WHERE source_document_id = ? ORDER BY created_at DESC;

selectByStatus:
SELECT * FROM extraction_job WHERE status = ? ORDER BY created_at ASC;

selectQueued:
SELECT * FROM extraction_job WHERE status = 'QUEUED' ORDER BY created_at ASC;

selectProcessing:
SELECT * FROM extraction_job WHERE status = 'PROCESSING' ORDER BY started_at ASC;

selectCompleted:
SELECT * FROM extraction_job WHERE status = 'COMPLETED' ORDER BY completed_at DESC;

selectFailed:
SELECT * FROM extraction_job WHERE status = 'FAILED' ORDER BY completed_at DESC;

insert:
INSERT INTO extraction_job (id, source_document_id, status, error_message, created_at, started_at, completed_at)
VALUES (?, ?, ?, ?, ?, ?, ?);

updateStatus:
UPDATE extraction_job SET status = ?, error_message = ? WHERE id = ?;

updateStarted:
UPDATE extraction_job SET status = 'PROCESSING', started_at = ? WHERE id = ?;

updateCompleted:
UPDATE extraction_job SET status = ?, completed_at = ?, error_message = ? WHERE id = ?;

delete:
DELETE FROM extraction_job WHERE id = ?;
