-- RefreshToken schema
CREATE TABLE refresh_token (
    id TEXT NOT NULL PRIMARY KEY,
    user_id TEXT NOT NULL,
    token_hash TEXT NOT NULL UNIQUE,
    expires_at INTEGER NOT NULL,
    created_at INTEGER NOT NULL,
    revoked_at INTEGER,
    FOREIGN KEY (user_id) REFERENCES user(id) ON DELETE CASCADE
);

-- Indexes
CREATE INDEX refresh_token_user_id_idx ON refresh_token(user_id);
CREATE INDEX refresh_token_hash_idx ON refresh_token(token_hash);
CREATE INDEX refresh_token_expires_at_idx ON refresh_token(expires_at);
CREATE INDEX refresh_token_revoked_at_idx ON refresh_token(revoked_at);

-- Queries
selectAll:
SELECT * FROM refresh_token ORDER BY created_at DESC;

selectById:
SELECT * FROM refresh_token WHERE id = ?;

selectByTokenHash:
SELECT * FROM refresh_token WHERE token_hash = ?;

selectByUserId:
SELECT * FROM refresh_token WHERE user_id = ? ORDER BY created_at DESC;

selectValid:
SELECT * FROM refresh_token WHERE user_id = ? AND revoked_at IS NULL AND expires_at > ? ORDER BY created_at DESC;

selectExpired:
SELECT * FROM refresh_token WHERE expires_at < ?;

insert:
INSERT INTO refresh_token (id, user_id, token_hash, expires_at, created_at, revoked_at)
VALUES (?, ?, ?, ?, ?, ?);

revoke:
UPDATE refresh_token SET revoked_at = ? WHERE id = ?;

revokeByTokenHash:
UPDATE refresh_token SET revoked_at = ? WHERE token_hash = ?;

revokeAllForUser:
UPDATE refresh_token SET revoked_at = ? WHERE user_id = ? AND revoked_at IS NULL;

deleteExpired:
DELETE FROM refresh_token WHERE expires_at < ?;

delete:
DELETE FROM refresh_token WHERE id = ?;
