-- Routine schema
CREATE TABLE routine (
    id TEXT NOT NULL PRIMARY KEY,
    user_id TEXT NOT NULL,
    name TEXT NOT NULL,
    description TEXT,
    schedule TEXT NOT NULL,
    time_of_day TEXT,
    energy_cost INTEGER NOT NULL,
    initiative_id TEXT,
    active INTEGER NOT NULL DEFAULT 1,
    next_due INTEGER,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL,
    deleted_at INTEGER,
    FOREIGN KEY (user_id) REFERENCES user(id) ON DELETE CASCADE,
    FOREIGN KEY (initiative_id) REFERENCES initiative(id) ON DELETE SET NULL
);

-- Indexes
CREATE INDEX routine_user_id_idx ON routine(user_id);
CREATE INDEX routine_initiative_id_idx ON routine(initiative_id);
CREATE INDEX routine_active_idx ON routine(active);
CREATE INDEX routine_next_due_idx ON routine(next_due);
CREATE INDEX routine_deleted_at_idx ON routine(deleted_at);

-- Queries
selectAll:
SELECT * FROM routine WHERE deleted_at IS NULL ORDER BY created_at DESC;

selectById:
SELECT * FROM routine WHERE id = ?;

selectByUserId:
SELECT * FROM routine WHERE user_id = ? AND deleted_at IS NULL ORDER BY created_at DESC;

selectActive:
SELECT * FROM routine WHERE user_id = ? AND active = 1 AND deleted_at IS NULL ORDER BY next_due ASC;

selectDue:
SELECT * FROM routine WHERE user_id = ? AND active = 1 AND deleted_at IS NULL AND next_due <= ? ORDER BY next_due ASC;

selectByInitiative:
SELECT * FROM routine WHERE initiative_id = ? AND deleted_at IS NULL ORDER BY created_at DESC;

insert:
INSERT INTO routine (id, user_id, name, description, schedule, time_of_day, energy_cost, initiative_id, active, next_due, created_at, updated_at, deleted_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

update:
UPDATE routine SET
    name = ?,
    description = ?,
    schedule = ?,
    time_of_day = ?,
    energy_cost = ?,
    initiative_id = ?,
    active = ?,
    updated_at = ?
WHERE id = ?;

updateNextDue:
UPDATE routine SET next_due = ?, updated_at = ? WHERE id = ?;

toggleActive:
UPDATE routine SET active = ?, updated_at = ? WHERE id = ?;

softDelete:
UPDATE routine SET deleted_at = ?, updated_at = ? WHERE id = ?;

delete:
DELETE FROM routine WHERE id = ?;
