-- Checkpoint table schema
-- Sub-tasks within a quest

CREATE TABLE IF NOT EXISTS checkpoint (
    id TEXT NOT NULL PRIMARY KEY,
    user_id TEXT NOT NULL,
    quest_id TEXT NOT NULL,
    name TEXT NOT NULL,
    is_completed INTEGER NOT NULL DEFAULT 0,
    completed_at TEXT,
    sort_order INTEGER NOT NULL DEFAULT 0,
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL,
    deleted_at TEXT,
    FOREIGN KEY (user_id) REFERENCES user(id),
    FOREIGN KEY (quest_id) REFERENCES quest(id)
);

CREATE INDEX IF NOT EXISTS idx_checkpoint_user_id ON checkpoint(user_id);
CREATE INDEX IF NOT EXISTS idx_checkpoint_quest_id ON checkpoint(quest_id);
CREATE INDEX IF NOT EXISTS idx_checkpoint_deleted_at ON checkpoint(deleted_at);

-- Queries

findById:
SELECT * FROM checkpoint WHERE id = ? AND user_id = ? AND deleted_at IS NULL;

findByQuest:
SELECT * FROM checkpoint WHERE user_id = ? AND quest_id = ? AND deleted_at IS NULL ORDER BY sort_order;

findCompleted:
SELECT * FROM checkpoint WHERE user_id = ? AND quest_id = ? AND is_completed = 1 AND deleted_at IS NULL ORDER BY sort_order;

findIncomplete:
SELECT * FROM checkpoint WHERE user_id = ? AND quest_id = ? AND is_completed = 0 AND deleted_at IS NULL ORDER BY sort_order;

insert:
INSERT INTO checkpoint (id, user_id, quest_id, name, is_completed, sort_order, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

update:
UPDATE checkpoint SET
    name = ?,
    sort_order = ?,
    updated_at = ?
WHERE id = ? AND user_id = ?;

softDelete:
UPDATE checkpoint SET deleted_at = ?, updated_at = ? WHERE id = ? AND user_id = ?;

markCompleted:
UPDATE checkpoint SET is_completed = 1, completed_at = ?, updated_at = ? WHERE id = ? AND user_id = ?;

markIncomplete:
UPDATE checkpoint SET is_completed = 0, completed_at = NULL, updated_at = ? WHERE id = ? AND user_id = ?;

countByQuest:
SELECT COUNT(*) FROM checkpoint WHERE user_id = ? AND quest_id = ? AND deleted_at IS NULL;

countCompletedByQuest:
SELECT COUNT(*) FROM checkpoint WHERE user_id = ? AND quest_id = ? AND is_completed = 1 AND deleted_at IS NULL;

deleteByQuest:
UPDATE checkpoint SET deleted_at = ?, updated_at = ? WHERE user_id = ? AND quest_id = ?;
