-- Folder table schema
-- Hierarchical organization for notes

CREATE TABLE IF NOT EXISTS folder (
    id TEXT NOT NULL PRIMARY KEY,
    user_id TEXT NOT NULL,
    name TEXT NOT NULL,
    parent_id TEXT,
    icon TEXT,
    color TEXT,
    sort_order INTEGER NOT NULL DEFAULT 0,
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL,
    deleted_at TEXT,
    FOREIGN KEY (user_id) REFERENCES user(id),
    FOREIGN KEY (parent_id) REFERENCES folder(id)
);

CREATE INDEX IF NOT EXISTS idx_folder_user_id ON folder(user_id);
CREATE INDEX IF NOT EXISTS idx_folder_parent_id ON folder(parent_id);
CREATE INDEX IF NOT EXISTS idx_folder_deleted_at ON folder(deleted_at);

-- Queries

findById:
SELECT * FROM folder WHERE id = ? AND user_id = ? AND deleted_at IS NULL;

findAll:
SELECT * FROM folder WHERE user_id = ? AND deleted_at IS NULL ORDER BY sort_order, name;

findRoots:
SELECT * FROM folder WHERE user_id = ? AND parent_id IS NULL AND deleted_at IS NULL ORDER BY sort_order, name;

findByParent:
SELECT * FROM folder WHERE user_id = ? AND parent_id = ? AND deleted_at IS NULL ORDER BY sort_order, name;

insert:
INSERT INTO folder (id, user_id, name, parent_id, icon, color, sort_order, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

update:
UPDATE folder SET
    name = ?,
    parent_id = ?,
    icon = ?,
    color = ?,
    sort_order = ?,
    updated_at = ?
WHERE id = ? AND user_id = ?;

softDelete:
UPDATE folder SET deleted_at = ?, updated_at = ? WHERE id = ? AND user_id = ?;

move:
UPDATE folder SET parent_id = ?, updated_at = ? WHERE id = ? AND user_id = ?;

searchByName:
SELECT * FROM folder WHERE user_id = ? AND LOWER(name) LIKE '%' || LOWER(?) || '%' AND deleted_at IS NULL ORDER BY name;

countNotes:
SELECT COUNT(*) FROM note WHERE user_id = ? AND folder_id = ? AND deleted_at IS NULL;
