-- ItemTemplate table schema
-- Templates defining custom fields for item categories

CREATE TABLE IF NOT EXISTS item_template (
    id TEXT NOT NULL PRIMARY KEY,
    user_id TEXT NOT NULL,
    name TEXT NOT NULL,
    description TEXT,
    icon TEXT,
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL,
    deleted_at TEXT,
    FOREIGN KEY (user_id) REFERENCES user(id)
);

CREATE INDEX IF NOT EXISTS idx_item_template_user_id ON item_template(user_id);
CREATE INDEX IF NOT EXISTS idx_item_template_deleted_at ON item_template(deleted_at);

-- FieldDefinition table schema
-- Custom field definitions within templates
CREATE TABLE IF NOT EXISTS field_definition (
    id TEXT NOT NULL PRIMARY KEY,
    user_id TEXT NOT NULL,
    template_id TEXT NOT NULL,
    name TEXT NOT NULL,
    field_type TEXT NOT NULL,
    is_required INTEGER NOT NULL DEFAULT 0,
    default_value TEXT,
    enum_options TEXT,
    sort_order INTEGER NOT NULL DEFAULT 0,
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL,
    deleted_at TEXT,
    FOREIGN KEY (user_id) REFERENCES user(id),
    FOREIGN KEY (template_id) REFERENCES item_template(id)
);

CREATE INDEX IF NOT EXISTS idx_field_definition_user_id ON field_definition(user_id);
CREATE INDEX IF NOT EXISTS idx_field_definition_template_id ON field_definition(template_id);
CREATE INDEX IF NOT EXISTS idx_field_definition_deleted_at ON field_definition(deleted_at);

-- CustomField table schema
-- Actual field values for items
CREATE TABLE IF NOT EXISTS custom_field (
    id TEXT NOT NULL PRIMARY KEY,
    user_id TEXT NOT NULL,
    item_id TEXT NOT NULL,
    field_definition_id TEXT NOT NULL,
    value TEXT,
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL,
    deleted_at TEXT,
    FOREIGN KEY (user_id) REFERENCES user(id),
    FOREIGN KEY (item_id) REFERENCES item(id),
    FOREIGN KEY (field_definition_id) REFERENCES field_definition(id)
);

CREATE INDEX IF NOT EXISTS idx_custom_field_user_id ON custom_field(user_id);
CREATE INDEX IF NOT EXISTS idx_custom_field_item_id ON custom_field(item_id);
CREATE INDEX IF NOT EXISTS idx_custom_field_definition_id ON custom_field(field_definition_id);
CREATE INDEX IF NOT EXISTS idx_custom_field_deleted_at ON custom_field(deleted_at);

-- Template queries

findById:
SELECT * FROM item_template WHERE id = ? AND user_id = ? AND deleted_at IS NULL;

findAll:
SELECT * FROM item_template WHERE user_id = ? AND deleted_at IS NULL ORDER BY name;

insert:
INSERT INTO item_template (id, user_id, name, description, icon, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?);

update:
UPDATE item_template SET
    name = ?,
    description = ?,
    icon = ?,
    updated_at = ?
WHERE id = ? AND user_id = ?;

softDelete:
UPDATE item_template SET deleted_at = ?, updated_at = ? WHERE id = ? AND user_id = ?;

searchByName:
SELECT * FROM item_template WHERE user_id = ? AND LOWER(name) LIKE '%' || LOWER(?) || '%' AND deleted_at IS NULL ORDER BY name;

countItemsUsingTemplate:
SELECT COUNT(*) FROM item WHERE user_id = ? AND template_id = ? AND deleted_at IS NULL;

-- Field definition queries

findFieldById:
SELECT * FROM field_definition WHERE id = ? AND user_id = ? AND deleted_at IS NULL;

findFieldsByTemplate:
SELECT * FROM field_definition WHERE user_id = ? AND template_id = ? AND deleted_at IS NULL ORDER BY sort_order;

insertField:
INSERT INTO field_definition (id, user_id, template_id, name, field_type, is_required, default_value, enum_options, sort_order, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateField:
UPDATE field_definition SET
    name = ?,
    field_type = ?,
    is_required = ?,
    default_value = ?,
    enum_options = ?,
    sort_order = ?,
    updated_at = ?
WHERE id = ? AND user_id = ?;

softDeleteField:
UPDATE field_definition SET deleted_at = ?, updated_at = ? WHERE id = ? AND user_id = ?;

reorderField:
UPDATE field_definition SET sort_order = ?, updated_at = ? WHERE id = ? AND user_id = ?;

-- Custom field value queries

findCustomFieldById:
SELECT * FROM custom_field WHERE id = ? AND user_id = ? AND deleted_at IS NULL;

findCustomFieldsByItem:
SELECT * FROM custom_field WHERE user_id = ? AND item_id = ? AND deleted_at IS NULL;

insertCustomField:
INSERT INTO custom_field (id, user_id, item_id, field_definition_id, value, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?);

updateCustomField:
UPDATE custom_field SET value = ?, updated_at = ? WHERE id = ? AND user_id = ?;

softDeleteCustomField:
UPDATE custom_field SET deleted_at = ?, updated_at = ? WHERE id = ? AND user_id = ?;

deleteCustomFieldsByFieldDefinition:
UPDATE custom_field SET deleted_at = ?, updated_at = ? WHERE user_id = ? AND field_definition_id = ?;
