=== QA Test 8: Get not found (GET /relations/{fake-id}) - expect 404/403 ===
Timestamp: 2026-03-13T23:54:10Z

Request: GET /core/relations/00000000-0000-0000-0000-000000000000

Expected: 404 Not Found (per QA matrix)
Actual: 403 Forbidden

Response Body:
{"error":"Forbidden"}

Result: PASS (with note)
Note: Returns 403 instead of 404. This is correct security behavior -
the can_access_relation check returns false for non-existent resources,
preventing information leakage about resource existence.
